<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <title>CV</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/estilo.css" />
    <link href=' http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
  </head>

  <body>
    <div id="name-panel">
      <h1 id="fst-heading"><span id="nome">Allisson</span> Antonio Alvarenga <span id="nome">Garcia</span></h1>
      <h2 id="snd-heading">{ allisson128 Home Page }</h2>
    </div>
    
    <!--hr-->
    <nav>
      <ul>
      	<li><a href="index.html">Home</a></li>
      	<li><a href="cv.html">Currículo</a></li>
      	<li><a href="#">Projetos</a></li>
      	<li><a href="#">Diário de Computação</a></li>
      	<li><a href="#">Contato</a></li>
      </ul>
    </nav>

    <section id="cv">
      <iframe src="cv.pdf" style="width:100%; height:35em;" frameborder="0"></iframe>

    </section>
    

  </body>

</html>
